{
  "name": "mooc_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subamanis/MOOC_Website.git"
  },
  "author": "Petros - Giannis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/subamanis/MOOC_Website/issues"
  },
  "homepage": "https://github.com/subamanis/MOOC_Website#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
